<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>

	<style type="text/css">
		h2{
			text-align: center;
		}
		#main{
			border: solid 1px red; text-align: center;
			width: 800px; height: 450px;
			position :relative; left:550px;
			background-color: green;
		}
		#box1, #box2,#box3,#box4,#box5,#box6{
			width: 90px; height: 50px; 
			border: solid 1px yellow;
			background-color : yellow;
			box-shadow: 4px 4px 4px skyblue; 
			text-align: center;
			font-size: 18px;
			border-radius: 10px;  
		}
		
		#box1{
			position: relative; left: 350px; top: 30px; 
		}
		#box6{
			position: relative; left: 200px; top: -150px; 
		}
		#box5{
			position: relative; left: 200px; top: 0px; 
		}
		#box4{
			position: relative; left: 350px; top: 120px; 
		}
		#box3{
			position: relative; left: 500px; top: 100px; 
		}
		#box2{
			position: relative; left: 500px; top: 50px; 
		}
	</style>
</head>
<body>
	
	
	<h2> ÇÁ·Î±×·¡¹Ö °­ÁÂ</h2>
	<div id="main">
		<div id="controll_box">
			<div id="box1"> HTML <br>°­ÁÂ	</div>
			<div id="box2"> ÆÄÀÌ½ã <br>°­ÁÂ	</div>
			<div id="box3"> ÀÚ¹Ù <br>°­ÁÂ	</div>
			<div id="box4" > PHP <br>°­ÁÂ	</div>
			<div id="box5"> C# <br>°­ÁÂ		</div>
			<div id="box6"> CSS <br>°­ÁÂ	</div>
		</div>
	
	
	
	
	</div>
	
	
	
</body>
</html>