<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>

	<style type="text/css"> /*  CSS 작성 태그 */
	
		/* 선택자{ 속성 = 값; } */
		p{
			border: solid 10px green; 	/* 테두리 : 실선    굵기   색상 */
			margin: 50px;				/* 바깥(테두리) 여백 */
			padding : 50px;
		}
		 
		h2{
			border-top: solid 2px skyblue; 		 /* 상단 테두리 */
			border-bottom: dotted 3px orange; 	 /* 아래 테두리 */
			border-right: double 4px red;     	 /* 오른쪽 테두리 이중선 */
			border-left: dashed 5px black;   	 /* 왼쪽 테두리 대시선 */
			border-radius:	 10px;				 /* 둥근 모서리 */
			box-shadow: 50px -50px 10px purple;	 /* 박스 그림자 */
		}
		h3{
			border:  solid 1px green; 
			margin-top: 40px;					 /* 위 바깥여백 */
			margin-right : 50px;				 /* 오른쪽 바깥 여백 */
			margin-bottom: 60px;				 /* 아래 바깥여백 */
			margin-left:  100px;				 /* 왼쪽 바깥 여백 */
			
			margin : 40px 50px 60px 100px;     	 /*위   오른쪽  아래  왼쪽 */
	 		margin: 40px 50px;		  		 	 /* 위 / 아래 , 왼쪽/오른쪽 */
	 		margin : 40px; 			  			 /* 위/아래/왼쪽/오른쪽 */
	 		
	 		padding-top : 40px;					 /* 위 안쪽 여백 */
	 		padding-right: 50px;				 /* 오른쪽 안쪽 여백 */
	 		padding-left:  70px; 				 /* 왼쪽 안쪽 여백 */
	 		padding-bottom: 100px;				 /* 아래쪽 안쪽 여백 */
	 		
	 		padding: 40px 50px 70px 100px;	 	 /*	  위	  오른쪽  아래   왼쪽 */
	 		padding: 40px 50p;		             /*	  위	/아래 ,  왼쪽/오른쪽 */
	 		padding: 40px 						 /* 위/아래/왼쪽/오른쪽 */
	 			 
		
		
		}
	
	</style>



</head>
<body>

	<h1> 박스 모델</h1>
	<p>여우는 개과에 속하는 여러 동물의 총칭이다. 개과의 동물 중 작은 편에 속하는 동물로, 보통의 개보다 작으며, 좁은 주둥이와 털이 많은 귀가 특징이다. 약 37 종의 동물이 여우로 불리며, 
	그 중에서 여우속에 속하는 것은 12 종이다</p>
	<h2> 경계선</h2>
	<h3> 마진 </h3>


</body>
</html>