<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
		
		<style type="text/css">
		
			h2{
				border-left: solid 15px green;
				padding-left : 15px;
			}
			
			ul{
				
				background-color: #eeeeee; 
				padding-left : 40px;
				padding-top : 20px;
				padding-bottom:20px;
				border: solid 2px #cccccc;
				margin : 5px;	
				border-radius: 10px;
				width : 500px
				
			}
			
			li{
				margin: 10px 20px;
				line-height : 150%;
			} 
		
			div{
				border : solid 2px #cccccc;
				
				width : 300px;
				margin : 30px;
				padding : 20px;
				border-radius: 20px;
			}
			
			#content{
				line-height: 180%;
				border-bottom: 1px dotted #cccccc;
				padding: 10px 0px;
			}
			
			#link{
				text-align: right;
				margin-top: 10px;
			}
			a{text-decoration: none; color : black;}
			a:hover{text-shadow: 1px 1px 1px orange;}
			
			 
		</style>
</head>
<body>
		
		<h2> 우대 정보</h2>
		
		
		<ul> 
		
			
			<li> 연령에 따른 우대 (나이 확인이 가능한 신분증 또는 서류 제시)<br>
				 - 경로 : 만 65세 ~ <br>
				 - 청소년 : 만 13세 ~ 만 18세</li>
			
			<li> 장애인 우대 (장애인 등록중 제시) 우대가격<br>
				 - 1일 이용권 우대가로 구입 가능 <br>
				 - 장애의 정도가 심한 장애인 : 본인 + 동반 1인
				 </li>
			
				 
			<li> 국가 유공자 우대 (증명서류 제시) 파크 이용권 가격 보기 <br>
				 - 본인 + 동반 1인, 1일 이용권 50% 우대가로 구입 가능
			</li>
					
		</ul>

		<div>
		<h2> HTML / CSS 강좌</h2>
		<p id="content">
		
		HTML/CSS을 이용하면 텍스트, 이미지, 비디오, 오디오 등으로 홈페이지를 제작할 수 있어요.^^ <br>
		</p>
		<p id="link">
		<a href="http://www.naver.com" >바로가기>></a>
		</p>
		</div>
		
</body>
</html>